spring.profiles.active=@activatedProperties@
spring.application.name=@project.build.finalName@
spring.application.description=@description@
spring.application.version=@version@
spring.main.allow-bean-definition-overriding=true
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.fallback-to-system-locale=true

management.endpoints.web.exposure.include=*
management.endpoints.jmx.unique-names=true
management.server.port=8080
management.server.ssl.enabled=false

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MY_HOUSE_DB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=dti12345

flyway.enabled = false
